\documentclass[12pt,a4paper]{article}
\usepackage{array}
\usepackage{booktabs}
 \usepackage{amssymb,amsmath,amsthm}
\usepackage[mathscr]{eucal}
\usepackage{calc}
\usepackage{tikz}
\usepackage{courier}
\usepackage{amscd}
\usepackage{verbatim}
\usepackage{mathtools}
\theoremstyle{definition}
\newtheorem{ex}{Exercise}
\usepackage{answers}
\Newassociation{sol}{Solution}{ans}
\usepackage{array}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{dsfont}
\setlength{\parindent}{0cm}



% NUMBERING AND ENVIRONMENTS


%COMMANDS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newtheorem{definition}{Definition}
%\newtheorem{theorem}{Theorem}[section]
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{proposition}{Proposition}[section]
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{problem}[theorem]{Problem}

%IGNORE THESE
\def\mathlexicon#1{$$\vcenter{\halign{\displayandname{##}\hfil&&\qquad
                   \displayandname{##}\hfil\cr #1}}$$}
\def\displayandname#1{\rlap{$\displaystyle\csname
#1\endcsname$}%
                      \qquad \texttt{\char92 #1}}


\begin{document}
\thispagestyle{empty}
\centerline{\bf{Estimating the Average Age of the Williams College Faculty}}
\bigskip
\centerline{By Matt Morris '18}

<<include=FALSE>>=
library(knitr)
opts_chunk$set(
concordance=TRUE
)
@



<<include=FALSE>>=
library(knitr)
opts_chunk$set(
concordance=TRUE
)
@





<<echo=FALSE>>=
Fac0405 = read.csv("~/MattMorris18/HHFindAge/data/04 05 Faculty.csv")
Fac0506 = read.csv("~/MattMorris18/HHFindAge/data/05 06 Faculty.csv")
Fac0607 = read.csv("~/MattMorris18/HHFindAge/data/06 07 Faculty.csv")
Fac0708 = read.csv("~/MattMorris18/HHFindAge/data/07 08 Faculty.csv")
Fac0809 = read.csv("~/MattMorris18/HHFindAge/data/08 09 Faculty.csv")
Fac0910 = read.csv("~/MattMorris18/HHFindAge/data/09 10 Faculty.csv")
Fac1011 = read.csv("~/MattMorris18/HHFindAge/data/10 11 Faculty.csv")
Fac1112 = read.csv("~/MattMorris18/HHFindAge/data/11 12 Faculty.csv")
Fac1213 = read.csv("~/MattMorris18/HHFindAge/data/1213 Faculty.csv")
Fac1314 = read.csv("~/MattMorris18/HHFindAge/data/1314 Faculty.csv")
@

<<echo=FALSE>>=
Fac0405r = na.omit(Fac0405)
Fac0506r = na.omit(Fac0506)
Fac0607r = na.omit(Fac0607)
Fac0708r = na.omit(Fac0708)
Fac0809r = na.omit(Fac0809)
Fac0910r = na.omit(Fac0910)
Fac1011r = na.omit(Fac1011)
Fac1112r = na.omit(Fac1112)
Fac1213r = na.omit(Fac1213)
Fac1314r = na.omit(Fac1314)
@

<<echo=FALSE>>=
avgage0405 = round(with(Fac0405r,mean(Age)),digits=1)
avgage0506 = round(with(Fac0506r,mean(Age)),digits=1)
avgage0607 = round(with(Fac0607r,mean(Age)),digits=1)
avgage0708 = round(with(Fac0708r,mean(Age)),digits=1)
avgage0809 = round(with(Fac0809r,mean(Age)),digits=1)
avgage0910 = round(with(Fac0910r,mean(Age)),digits=1)
avgage1011 = round(with(Fac1011r,mean(Age)),digits=1)
avgage1112 = round(with(Fac1112r,mean(Age)),digits=1)
avgage1213 = round(with(Fac1213r,mean(Age)),digits=1)
avgage1314 = round(with(Fac1314r,mean(Age)),digits=1)
avgageovertime = c(avgage0405,avgage0506,avgage0607,avgage0708,avgage0809,avgage0910,avgage1011,avgage1112,avgage1213,avgage1314)
@

\bigskip
My estimated average age for the Williams College Faculty for the last 10 years are as follows:

\begin{center}

2004-2005 = \(\Sexpr{avgage0405}\)

2005-2006 = \(\Sexpr{avgage0506}\)

2006-2007 = \(\Sexpr{avgage0607}\)

2007-2008 = \(\Sexpr{avgage0708}\)

2008-2009 = \(\Sexpr{avgage0809}\)

2009-2010 = \(\Sexpr{avgage0910}\)

2010-2011 = \(\Sexpr{avgage1011}\)

2011-2012 = \(\Sexpr{avgage1112}\)

2012-2013 = \(\Sexpr{avgage1213}\)

2013-2014 = \(\Sexpr{avgage1314}\)

\end{center}


<<echo=FALSE,fig.height=6,fig.width=8>>=
barplot(avgageovertime,main="Average Age of Williams Faculty over Past 10 Years",ylab="Age",names.arg=c("2004-2005","2005-2006","2006-2007","2007-2008","2008-2009","2009-2010","2010-2011","2011-2012","2012-2013","2013-2014"),col=terrain.colors(10),las=2,ylim=c(0,50),xlab="Academic Year")
@

<<echo=FALSE>>=
minage0405 = with(Fac0405r,min(Age))
maxage0405 = with(Fac0405r,max(Age))
minage0506 = with(Fac0506r,min(Age))
maxage0506 = with(Fac0506r,max(Age))
minage0607 = with(Fac0607r,min(Age))
maxage0607 = with(Fac0607r,max(Age))
minage0708 = with(Fac0708r,min(Age))
maxage0708 = with(Fac0708r,max(Age))
minage0809 = with(Fac0809r,min(Age))
maxage0809 = with(Fac0809r,max(Age))
minage0910 = with(Fac0910r,min(Age))
maxage0910 = with(Fac0910r,max(Age))
minage1011 = with(Fac1011r,min(Age))
maxage1011 = with(Fac1011r,max(Age))
minage1112 = with(Fac1112r,min(Age))
maxage1112 = with(Fac1112r,max(Age))
minage1213 = with(Fac1213r,min(Age))
maxage1213 = with(Fac1213r,max(Age))
minage1314 = with(Fac1314r,min(Age))
maxage1314 = with(Fac1314r,max(Age))

@

\bigskip
The youngest and oldest faculty member's age and name for the last 10 years are as follows:

\bigskip
Youngest 2004-2005 = \(\Sexpr{minage0405}\), Zafrir Levy, Assistant Professor of Physical Education and Head Coach of Men's and Women's Squash

\bigskip
Oldest 2004-2005 = \(\Sexpr{maxage0405}\), Henry J. Bruton, Visiting Professor of Economics

\bigskip
Youngest 2005-2006 = \(\Sexpr{minage0506}\), Heather N. Harrington, Assistant Project Cataloger

\bigskip
Oldest 2005-2006 = \(\Sexpr{maxage0506}\), Henry J. Bruton, Visting Professor of Economics

\bigskip
Youngest 2006-2007 = \(\Sexpr{minage0607}\), Robert Michelin, Visting Lecturer in Music and Director of Zambezi

\bigskip
Oldest 2006-2007 = \(\Sexpr{maxage0607}\), Henry J. Bruton Visting Professor of Economics

\bigskip
Youngest 2007-2008 = \(\Sexpr{minage0708}\), Heather Harrington, Collections Archivist and Marshall K. Creighton, Lecturer in Physical Education

\bigskip
Oldest 2007-2008 = \(\Sexpr{maxage0708}\), Henry J. Bruton, Visting Professor of Economics

\bigskip
Youngest 2008-2009 = \(\Sexpr{minage0809}\), Binyavanga Wainaina, Sterling Brown '22 Visiting Professor of Africana Studies, First Semester

\bigskip
Oldest 2008-2009 = \(\Sexpr{maxage0809}\), Henry J. Bruton, Visting Professor of Economics

\bigskip
Youngest 2009-2010 = \(\Sexpr{minage0910}\), David A. Chalifoux, Library Shelving Facility Supervisor

\bigskip
Oldest 2009-2010 = \(\Sexpr{maxage0910}\), Henry J. Bruton, Visting Professor of Economics

\bigskip
Youngest 2010-2011 = \(\Sexpr{minage1011}\), Daniel Greenberg, Lecturer of Physical Education and Head Men's Tennis Coach

\bigskip
Oldest 2010-2011 = \(\Sexpr{maxage1011}\), Henry J. Bruton, Visting Professor of Economics

\bigskip
Youngest 2011-2012 = \(\Sexpr{minage1112}\), Daniel Greenberg, Assistant Professor of Physical Education and Head Men's Tennis Coach

\bigskip
Oldest 2011-2012 = \(\Sexpr{maxage1112}\), Henry J. Bruton, Visting Professor of Economics

\bigskip
Youngest 2012-2013 = \(\Sexpr{minage1213}\), Qing(Wendy) Wang, Assistant Professor of Statistics

\bigskip
Oldest 2012-2013 = \(\Sexpr{maxage1213}\), Henry J. Bruton, Visting Professor of Economics

\bigskip
Youngest 2013-2014 = \(\Sexpr{minage1314}\), Sarah A. Mirseyedi, Visiting Lecturer in Art

\bigskip
Oldest 2013-2014 = \(\Sexpr{maxage1314}\), Charles B. Dew, Ephraim Williams Professor of American History

\bigskip
How the Number of Faculty have changed over time? Talk about disclaimer about library



<<echo=FALSE,fig.height=8,fig.width=8>>=
numberoffaculty = c(405,404,417,409,422,374,378,383,401,418)
bpovertime = barplot(numberoffaculty,names.arg=c("2004-2005","2005-2006","2006-2007","2007-2008","2008-2009","2009-2010","2010-2011","2011-2012","2012-2013","2013-2014"),xlab="Academic Year",ylab="Number of Faculty", main="Number of Faculty Over Time(Disclaimer about Library)",ylim=c(0,500),las=2,col=topo.colors(10))
@

\begin{center}
Number of Faculty by Academic Year(LIB Disclaimer)

2004-2005 = 405

2005-2006 = 404

2006-2007 = 417

2007-2008 = 409

2008-2009 = 422

2009-2010 = 374

2010-2011 = 378

2011-2012 = 383

2012-2013 = 401

2013-2014 = 418
\end{center}

\bigskip
How has the age distribution of the professors changed over time?

<<echo=FALSE,fig.height=6,fig.width=8>>=
hist0405 = with(Fac0405r,hist(Age, main = "Faculty Age of Williams Professors 2004-2005",ylab = "Number of Professors",ylim=c(0,70),xlim=c(20,90),las=2,col=cm.colors(12)))
hist0506 = with(Fac0506r,hist(Age, main = "Faculty Age of Williams Professors 2005-2006",ylab = "Number of Professors",ylim=c(0,70),xlim=c(20,90),las=2,col=cm.colors(12)))
hist0607 = with(Fac0607r,hist(Age, main = "Faculty Age of Williams Professors 2006-2007",ylab = "Number of Professors",ylim=c(0,70),xlim=c(20,90),las=2,col=cm.colors(12)))
hist0708 = with(Fac0708r,hist(Age, main = "Faculty Age of Williams Professors 2007-2008",ylab = "Number of Professors",ylim=c(0,70),xlim=c(20,90),las=2,col=cm.colors(12)))
hist0809 = with(Fac0809r,hist(Age, main = "Faculty Age of Williams Professors 2008-2009",ylab = "Number of Professors",ylim=c(0,60),xlim=c(20,90),las=2,col=cm.colors(12)))
hist0910 = with(Fac0910r,hist(Age, main = "Faculty Age of Williams Professors 2009-2010",ylab = "Number of Professors",ylim=c(0,70),xlim=c(20,90),las=2,col=cm.colors(12)))
hist1011 = with(Fac1011r,hist(Age, main = "Faculty Age of Williams Professors 2010-2011",ylab = "Number of Professors",ylim=c(0,70),xlim=c(20,100),las=2,col=cm.colors(12)))
hist1112 = with(Fac1112r,hist(Age, main = "Faculty Age of Williams Professors 2011-2012",ylab = "Number of Professors",ylim=c(0,70),xlim=c(20,100),las=2,col=cm.colors(12)))
hist1213 = with(Fac1213r,hist(Age, main = "Faculty Age of Williams Professors 2012-2013",ylab = "Number of Professors",ylim=c(0,70),xlim=c(20,100),las=2,col=cm.colors(12)))
hist1314 = with(Fac1314r,hist(Age, main = "Faculty Age of Williams Professors 2013-2014",ylab = "Number of Professors",ylim=c(0,70),xlim=c(20,80),las=2,col=cm.colors(12)))
@

\bigskip
Average Ages by Department??

<<echo=FALSE,fig.height=6,fig.width=8>>=
avgbydept0405 = round(tapply(Fac0405r$Age,Fac0405r$Department,mean),digits=1)
avgbydept0506 = round(tapply(Fac0506r$Age,Fac0506r$Department,mean),digits=1)
avgbydept0607 = round(tapply(Fac0607r$Age,Fac0607r$Department,mean),digits=1)
avgbydept0708 = round(tapply(Fac0708r$Age,Fac0708r$Department,mean),digits=1)
avgbydept0809 = round(tapply(Fac0809r$Age,Fac0809r$Department,mean),digits=1)
avgbydept0910 = round(tapply(Fac0910r$Age,Fac0910r$Department,mean),digits=1)
avgbydept1011 = round(tapply(Fac1011r$Age,Fac1011r$Department,mean),digits=1)
avgbydept1112 = round(tapply(Fac1112r$Age,Fac1112r$Department,mean),digits=1)
avgbydept1213 = round(tapply(Fac1213r$Age,Fac1213r$Department,mean),digits=1)
avgbydept1314 = round(tapply(Fac1314r$Age,Fac1314r$Department,mean),digits=1)
bpd0405 = barplot(avgbydept0405,main="Average Age of Faculty by Department 2004-2005",ylab="Age",las=2,ylim=c(0,70),col=rainbow(42))
options(width=60)
print("Average Age by Department 2004-2005:")
avgbydept0405
bpd0506 = barplot(avgbydept0506,main="Average Age of Faculty by Department 2005-2006",ylab="Age",las=2,ylim=c(0,70),col=rainbow(42))
print("Average Age by Department 2005-2006:")
avgbydept0506
bpd0607 = barplot(avgbydept0607,main="Average Age of Faculty by Department 2006-2007",ylab="Age",las=2,ylim=c(0,80),col=rainbow(42))
print("Average Age by Department 2006-2007:")
avgbydept0607
bpd0708 = barplot(avgbydept0708,main="Average Age of Faculty by Department 2007-2008",ylab="Age",las=2,ylim=c(0,80),col=rainbow(42))
print("Average Age by Department 2007-2008:")
avgbydept0708
bpd0809 = barplot(avgbydept0809,main="Average Age of Faculty by Department 2008-2009",ylab="Age",las=2,ylim=c(0,80),col=rainbow(42))
print("Average Age by Department 2008-2009:")
avgbydept0809
bpd0910 = barplot(avgbydept0910,main="Average Age of Faculty by Department 2009-2010",ylab="Age",las=2,ylim=c(0,80),col=rainbow(42))
print("Average Age by Department 2009-2010:")
avgbydept0910
bpd1011 = barplot(avgbydept1011,main="Average Age of Faculty by Department 2010-2011",ylab="Age",las=2,ylim=c(0,80),col=rainbow(42))
print("Average Age by Department 2010-2011:")
avgbydept1011
bpd1112 = barplot(avgbydept1112,main="Average Age of Faculty by Department 2011-2012",ylab="Age",las=2,ylim=c(0,80),col=rainbow(42))
print("Average Age by Department 2011-2012:")
avgbydept1112
bpd1213 = barplot(avgbydept1213,main="Average Age of Faculty by Department 2012-2013",ylab="Age",las=2,ylim=c(0,80),col=rainbow(42))
print("Average Age by Department 2012-2013:")
avgbydept1213
bpd1314 = barplot(avgbydept1314,main="Average Age of Faculty by Department 2013-2014",ylab="Age",las=2,ylim=c(0,80),col=rainbow(42))
print("Average Age by Department 2013-2014:")
avgbydept1314
@

\bigskip
How do the ages differ by gender?

<<echo=FALSE,fig.height=6,fig.width=8>>=
avgbygender0405 = round(tapply(Fac0405r$Age,Fac0405r$Gender,mean),digits=1)
avgbygender0506 = round(tapply(Fac0506r$Age,Fac0506r$Gender,mean),digits=1)
avgbygender0607 = round(tapply(Fac0607r$Age,Fac0607r$Gender,mean),digits=1)
avgbygender0708 = round(tapply(Fac0708r$Age,Fac0708r$Gender,mean),digits=1)
avgbygender0809 = round(tapply(Fac0809r$Age,Fac0809r$Gender,mean),digits=1)
avgbygender0910 = round(tapply(Fac0910r$Age,Fac0910r$Gender,mean),digits=1)
avgbygender1011 = round(tapply(Fac1011r$Age,Fac1011r$Gender,mean),digits=1)
avgbygender1112 = round(tapply(Fac1112r$Age,Fac1112r$Gender,mean),digits=1)
avgbygender1213 = round(tapply(Fac1213r$Age,Fac1213r$Gender,mean),digits=1)
avgbygender1314 = round(tapply(Fac1314r$Age,Fac1314r$Gender,mean),digits=1)
bpg0405 = barplot(avgbygender0405,main="Average Age of Faculty by Gender 2004-2005",ylab="Age",xlab="Gender",las=2,ylim=c(0,50),col=rainbow(2))
print("Average Age by Gender 2004-2005:")
avgbygender0405
bpg0506 = barplot(avgbygender0506,main="Average Age of Faculty by Gender 2005-2006",ylab="Age",xlab="Gender",las=2,ylim=c(0,50),col=rainbow(2))
print("Average Age by Gender 2005-2006:")
avgbygender0506
bpg0607 = barplot(avgbygender0607,main="Average Age of Faculty by Gender 2006-2007",ylab="Age",xlab="Gender",las=2,ylim=c(0,50),col=rainbow(2))
print("Average Age by Gender 2006-2007:")
avgbygender0607
bpg0708 = barplot(avgbygender0708,main="Average Age of Faculty by Gender 2007-2008",ylab="Age",xlab="Gender",las=2,ylim=c(0,50),col=rainbow(2))
print("Average Age by Gender 2007-2008:")
avgbygender0708
bpg0809 = barplot(avgbygender0809,main="Average Age of Faculty by Gender 2008-2009",ylab="Age",xlab="Gender",las=2,ylim=c(0,50),col=rainbow(2))
print("Average Age by Gender 2008-2009:")
avgbygender0809
bpg0910 = barplot(avgbygender0910,main="Average Age of Faculty by Gender 2009-2010",ylab="Age",xlab="Gender",las=2,ylim=c(0,50),col=rainbow(2))
print("Average Age by Gender 2009-2010:")
avgbygender0910
bpg1011 = barplot(avgbygender1011,main="Average Age of Faculty by Gender 2010-2011",ylab="Age",xlab="Gender",las=2,ylim=c(0,60),col=rainbow(2))
print("Average Age by Gender 2010-2011:")
avgbygender1011
bpg1112 = barplot(avgbygender1112,main="Average Age of Faculty by Gender 2011-2012",ylab="Age", xlab="Gender",las=2,ylim=c(0,60),col=rainbow(2))
print("Average Age by Gender 2011-2012:")
avgbygender1112
bpg1213 = barplot(avgbygender1213,main="Average Age of Faculty by Gender 2012-2013",ylab="Age",xlab="Gender",las=2,ylim=c(0,60),col=rainbow(2))
print("Average Age by Gender 2012-2013:")
avgbygender1213
bpg1314 = barplot(avgbygender1314,main="Average Age of Faculty by Gender 2013-2014",ylab="Age",xlab="Gender",las=2,ylim=c(0,60),col=rainbow(2))
print("Average Age by Gender 2013-2014:")
avgbygender1314
@

\bigskip
How High is the Correlation between Age and Year of Terminal Degree.

<<echo=FALSE,fig.height=6,fig.width=8>>=
avgagebytermd0405 = tapply(Fac0405r$Age,Fac0405r$Year.of.Terminal,mean)
avgagebytermd0506 = tapply(Fac0506r$Age,Fac0506r$Year.of.Terminal,mean)
avgagebytermd0607 = tapply(Fac0607r$Age,Fac0607r$Year.of.Terminal,mean)
avgagebytermd0708 = tapply(Fac0708r$Age,Fac0708r$Year.of.Terminal,mean)
avgagebytermd0809 = tapply(Fac0809r$Age,Fac0809r$Year.of.Terminal,mean)
avgagebytermd0910 = tapply(Fac0910r$Age,Fac0910r$Year.of.Terminal,mean)
avgagebytermd1011 = tapply(Fac1011r$Age,Fac1011r$Year.of.Terminal,mean)
avgagebytermd1112 = tapply(Fac1112r$Age,Fac1112r$Year.of.Terminal,mean)
avgagebytermd1213 = tapply(Fac1213r$Age,Fac1213r$Year.of.Terminal,mean)
avgagebytermd1314 = tapply(Fac1314r$Age,Fac1314r$Year.of.Terminal,mean)
bptdage0405 = barplot(avgagebytermd0405,main="Average Age of Faculty by Year of Terminal Degree 2004-2005",ylab="Average Age",las=2,ylim=c(0,100),col=rainbow(48))
print("Correlation Between Age and Year of Terminal Degree 2004-2005")
round(with(Fac0405r,cor(Age,Year.of.Terminal)),digits=2)
bptdage0506 = barplot(avgagebytermd0506,main="Average Age of Faculty by Year of Terminal Degree 2005-2006",ylab="Average Age",las=2,ylim=c(0,100),col=rainbow(48))
print("Correlation Between Age and Year of Terminal Degree 2005-2006")
round(with(Fac0506r,cor(Age,Year.of.Terminal)),digits=2)
bptdage0607 = barplot(avgagebytermd0607,main="Average Age of Faculty by Year of Terminal Degree 2006-2007",ylab="Average Age",las=2,ylim=c(0,100),col=rainbow(48))
print("Correlation Between Age and Year of Terminal Degree 2006-2007")
round(with(Fac0607r,cor(Age,Year.of.Terminal)),digits=2)
bptdage0708 = barplot(avgagebytermd0708,main="Average Age of Faculty by Year of Terminal Degree 2007-2008",ylab="Average Age",las=2,ylim=c(0,100),col=rainbow(48))
print("Correlation Between Age and Year of Terminal Degree 2007-2008")
round(with(Fac0708r,cor(Age,Year.of.Terminal)),digits=2)
bptdage0809 = barplot(avgagebytermd0809,main="Average Age of Faculty by Year of Terminal Degree 2008-2009",ylab="Average Age",las=2,ylim=c(0,100),col=rainbow(48))
print("Correlation Between Age and Year of Terminal Degree 2008-2009")
round(with(Fac0809r,cor(Age,Year.of.Terminal)),digits=2)
bptdage0910 = barplot(avgagebytermd0910,main="Average Age of Faculty by Year of Terminal Degree 2009-2010",ylab="Average Age",las=2,ylim=c(0,100),col=rainbow(48))
print("Correlation Between Age and Year of Terminal Degree 2009-2010")
round(with(Fac0910r,cor(Age,Year.of.Terminal)),digits=2)
bptdage1011 = barplot(avgagebytermd1011,main="Average Age of Faculty by Year of Terminal Degree 2010-2011",ylab="Average Age",las=2,ylim=c(0,100),col=rainbow(48))
print("Correlation Between Age and Year of Terminal Degree 2010-2011")
round(with(Fac1011r,cor(Age,Year.of.Terminal)),digits=2)
bptdage1112 = barplot(avgagebytermd1112,main="Average Age of Faculty by Year of Terminal Degree 2011-2012",ylab="Average Age",las=2,ylim=c(0,100),col=rainbow(48))
print("Correlation Between Age and Year of Terminal Degree 2011-2012")
round(with(Fac1112r,cor(Age,Year.of.Terminal)),digits=2)
bptdage1213 = barplot(avgagebytermd1213,main="Average Age of Faculty by Year of Terminal Degree 2012-2013",ylab="Average Age",las=2,ylim=c(0,100),col=rainbow(48))
print("Correlation Between Age and Year of Terminal Degree 2012-2013")
round(with(Fac1213r,cor(Age,Year.of.Terminal)),digits=2)
bptdage1314 = barplot(avgagebytermd1314,main="Average Age of Faculty by Year of Terminal Degree 2013-2014",ylab="Average Age",las=2,ylim=c(0,100),col=rainbow(48))
print("Correlation Between Age and Year of Terminal Degree 2013-2014")
round(with(Fac1314r,cor(Age,Year.of.Terminal)),digits=2)
@

\bigskip
Do certain departments require more time to earn a PhD in than others?

<<echo=FALSE,fig.height=6,fig.width=8>>=
avgbytermdegdept0405 = round(tapply(Fac0405r$B.A.to.Terminal,Fac0405r$Department,mean),digits=1)
avgbytermdegdept0506 = round(tapply(Fac0506r$B.A.to.Terminal,Fac0506r$Department,mean),digits=1)
avgbytermdegdept0607 = round(tapply(Fac0607r$B.A.to.Terminal,Fac0607r$Department,mean),digits=1)
avgbytermdegdept0708 = round(tapply(Fac0708r$B.A.to.Terminal,Fac0708r$Department,mean),digits=1)
avgbytermdegdept0809 = round(tapply(Fac0809r$B.A.to.Terminal,Fac0809r$Department,mean),digits=1)
avgbytermdegdept0910 = round(tapply(Fac0910r$B.A.to.Terminal,Fac0910r$Department,mean),digits=1)
avgbytermdegdept1011 = round(tapply(Fac1011r$B.A.to.Terminal,Fac1011r$Department,mean),digits=1)
avgbytermdegdept1112 = round(tapply(Fac1112r$B.A.to.Terminal,Fac1112r$Department,mean),digits=1)
avgbytermdegdept1213 = round(tapply(Fac1213r$B.A.to.Terminal,Fac1213r$Department,mean),digits=1)
avgbytermdegdept1314 = round(tapply(Fac1314r$B.A.to.Terminal,Fac1314r$Department,mean),digits=1)
bptd0405 = barplot(avgbytermdegdept0405,main="Average Time Between Bachelor's and Terminal Degree by Department 2004-2005",ylab="Time (Years)",las=2,ylim=c(0,20),col=rainbow(42))
print("Avg Time b/w Bachelor's and Terminal Degree by Dept 2004-2005")
avgbytermdegdept0405
bptd0506 = barplot(avgbytermdegdept0506,main="Average Time Between Bachelor's and Terminal Degree by Department 2005-2006",ylab="Time (Years)",las=2,ylim=c(0,20),col=rainbow(42))
print("Avg Time b/w Bachelor's and Terminal Degree by Dept 2005-2006")
avgbytermdegdept0506
bptd0607 = barplot(avgbytermdegdept0607,main="Average Time Between Bachelor's and Terminal Degree by Department 2006-2007",ylab="Time (Years)",las=2,ylim=c(0,20),col=rainbow(42))
print("Avg Time b/w Bachelor's and Terminal Degree by Dept 2006-2007")
avgbytermdegdept0607
bptd0708 = barplot(avgbytermdegdept0708,main="Average Time Between Bachelor's and Terminal Degree by Department 2007-2008",ylab="Time (Years)",las=2,ylim=c(0,20),col=rainbow(42))
print("Avg Time b/w Bachelor's and Terminal Degree by Dept 2007-2008")
avgbytermdegdept0708
bptd0809 = barplot(avgbytermdegdept0809,main="Average Time Between Bachelor's and Terminal Degree by Department 2008-2009",ylab="Time (Years)",las=2,ylim=c(0,20),col=rainbow(42))
print("Avg Time b/w Bachelor's and Terminal Degree by Dept 2008-2009")
avgbytermdegdept0809
bptd0910 = barplot(avgbytermdegdept0910,main="Average Time Between Bachelor's and Terminal Degree by Department 2009-2010",ylab="Time (Years)",las=2,ylim=c(0,20),col=rainbow(42))
print("Avg Time b/w Bachelor's and Terminal Degree by Dept 2009-2010")
avgbytermdegdept0910
bptd1011 = barplot(avgbytermdegdept1011,main="Average Time Between Bachelor's and Terminal Degree by Department 2010-2011",ylab="Time (Years)",las=2,ylim=c(0,15),col=rainbow(42))
print("Avg Time b/w Bachelor's and Terminal Degree by Dept 2010-2011")
avgbytermdegdept1011
bptd1112 = barplot(avgbytermdegdept1112,main="Average Time Between Bachelor's and Terminal Degree by Department 2011-2012",ylab="Time (Years)",las=2,ylim=c(0,20),col=rainbow(42))
print("Avg Time b/w Bachelor's and Terminal Degree by Dept 2011-2012")
avgbytermdegdept1112
bptd1213 = barplot(avgbytermdegdept1213,main="Average Time Between Bachelor's and Terminal Degree by Department 2012-2013",ylab="Time (Years)",las=2,ylim=c(0,20),col=rainbow(42))
print("Avg Time b/w Bachelor's and Terminal Degree by Dept 2012-2013")
avgbytermdegdept1213
bptd1314 = barplot(avgbytermdegdept1314,main="Average Time Between Bachelor's and Terminal Degree by Department 2013-2014",ylab="Time (Years)",las=2,ylim=c(0,15),col=rainbow(42))
print("Avg Time b/w Bachelor's and Terminal Degree by Dept 2013-2014")
avgbytermdegdept1314
@

\bigskip
Has the actual, non bin Distribution of Ages changed significantly over the last 10 years with summary stats:

<<echo=FALSE,fig.height=4,fig.width=8>>=
boxplotage0405 = with(Fac0405r,boxplot(Age,ylim=c(0,100),xlab="Age",col="sienna",main="Williams Faculty Age Distribution 2004-2005",horizontal=TRUE))
@

<<echo=FALSE>>=
print("Summary Statistics with Standard Deviation 2004-2005")
sumage0405 = with(Fac0405r,summary(Age))
sumage0405
sdage0405 = with(Fac0405r,print(paste0("Standard Deviation:",round(sd(Age),digits=2))))

@

<<echo=FALSE,fig.height=4,fig.width=8>>=
boxplotage0506 = with(Fac0506r,boxplot(Age,ylim=c(0,100),xlab="Age",col="sienna",main="Williams Faculty Age Distribution 2005-2006",horizontal=TRUE))
@

<<echo=FALSE>>=
print("Summary Statistics with Standard Deviation 2005-2006")
sumage0506 = with(Fac0506r,summary(Age),sd(Age))
sumage0506
sdage0506 = with(Fac0506r,print(paste0("Standard Deviation:",round(sd(Age),digits=2))))
@


<<echo=FALSE,fig.height=4,fig.width=8>>=
boxplotage0607 = with(Fac0607r,boxplot(Age,ylim=c(0,100),xlab="Age",col="sienna",main="Williams Faculty Age Distribution 2006-2007",horizontal=TRUE))
@

<<echo=FALSE>>=
print("Summary Statistics with Standard Deviation 2006-2007")
sumage0607 = with(Fac0607r,summary(Age),sd(Age))
sumage0607
sdage0607 = with(Fac0607r,print(paste0("Standard Deviation:",round(sd(Age),digits=2))))
@

<<echo=FALSE,fig.height=4,fig.width=8>>=
boxplotage0708 = with(Fac0708r,boxplot(Age,ylim=c(0,100),xlab="Age",col="sienna",main="Williams Faculty Age Distribution 2007-2008",horizontal=TRUE))
@

<<echo=FALSE>>=
print("Summary Statistics with Standard Deviation 2007-2008")
sumage0708 = with(Fac0708r,summary(Age),sd(Age))
sumage0708
sdage0708 = with(Fac0708r,print(paste0("Standard Deviation:",round(sd(Age),digits=2))))
@


<<echo=FALSE,fig.height=4,fig.width=8>>=
boxplotage0809 = with(Fac0809r,boxplot(Age,ylim=c(0,100),xlab="Age",col="sienna",main="Williams Faculty Age Distribution 2008-2009",horizontal=TRUE))
@

<<echo=FALSE>>=
print("Summary Statistics with Standard Deviation 2008-2009")
sumage0809 = with(Fac0809r,summary(Age),sd(Age))
sumage0809
sdage0809 = with(Fac0809r,print(paste0("Standard Deviation:",round(sd(Age),digits=2))))
@

<<echo=FALSE,fig.height=4,fig.width=8>>=
boxplotage0910 = with(Fac0910r,boxplot(Age,ylim=c(0,100),xlab="Age",col="sienna",main="Williams Faculty Age Distribution 2009-2010",horizontal=TRUE))
@

<<echo=FALSE>>=
print("Summary Statistics with Standard Deviation 2009-2010")
sumage0910 = with(Fac0910r,summary(Age),sd(Age))
sumage0910
sdage0910 = with(Fac0910r,print(paste0("Standard Deviation:",round(sd(Age),digits=2))))
@


<<echo=FALSE,fig.height=4,fig.width=8>>=
boxplotage1011 = with(Fac1011r,boxplot(Age,ylim=c(0,100),xlab="Age",col="sienna",main="Williams Faculty Age Distribution 2010-2011",horizontal=TRUE))
@

<<echo=FALSE>>=
print("Summary Statistics with Standard Deviation 2010-2011")
sumage1011 = with(Fac1011r,summary(Age),sd(Age))
sumage1011
sdage1011 = with(Fac1011r,print(paste0("Standard Deviation:",round(sd(Age),digits=2))))
@

<<echo=FALSE,fig.height=4,fig.width=8>>=
boxplotage1112 = with(Fac1112r,boxplot(Age,ylim=c(0,100),xlab="Age",col="sienna",main="Williams Faculty Age Distribution 2011-2012",horizontal=TRUE))
@

<<echo=FALSE>>=
print("Summary Statistics with Standard Deviation 2011-2012")
sumage1112 = with(Fac1112r,summary(Age),sd(Age))
sumage1112
sdage1112 = with(Fac1112r,print(paste0("Standard Deviation:",round(sd(Age),digits=2))))
@



<<echo=FALSE,fig.height=4,fig.width=8>>=
boxplotage1213 = with(Fac1213r,boxplot(Age,ylim=c(0,100),xlab="Age",col="sienna",main="Williams Faculty Age Distribution 2012-2013",horizontal=TRUE))
@

<<echo=FALSE>>=
print("Summary Statistics with Standard Deviation 2012-2013")
sumage1213 = with(Fac1213r,summary(Age),sd(Age))
sumage1213
sdage1213 = with(Fac1213r,print(paste0("Standard Deviation:",round(sd(Age),digits=2))))
@

<<echo=FALSE,fig.height=4,fig.width=8>>=
boxplotage1314 = with(Fac1314r,boxplot(Age,ylim=c(0,100),xlab="Age",col="sienna",main="Williams Faculty Age Distribution 2013-2014",horizontal=TRUE))
@

<<echo=FALSE>>=
print("Summary Statistics with Standard Deviation 2013-2014")
sumage1314 = with(Fac1314r,summary(Age),sd(Age))
sumage1314
sdage1314 = with(Fac1314r,print(paste0("Standard Deviation:",round(sd(Age),digits=2))))
@









\end{document}
