

\documentclass[12pt,a4paper]{article}
\usepackage{array}
\usepackage{booktabs}
 \usepackage{amssymb,amsmath,amsthm} 
\usepackage[mathscr]{eucal}
\usepackage{calc}
\usepackage{tikz}
\usepackage{courier}
\usepackage{amscd}
\usepackage{verbatim}
\usepackage{mathtools}
\usepackage{xcolor}
\theoremstyle{definition}
\newtheorem{ex}{Exercise}
\usepackage{answers}
\Newassociation{sol}{Solution}{ans}
\usepackage{array}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{dsfont}
\setlength\parindent{0pt}

% NUMBERING AND ENVIRONMENTS


%COMMANDS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newtheorem{definition}{Definition}
%\newtheorem{theorem}{Theorem}[section]
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{proposition}{Proposition}[section]
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{problem}[theorem]{Problem}

%IGNORE THESE
\def\mathlexicon#1{$$\vcenter{\halign{\displayandname{##}\hfil&&\qquad
                   \displayandname{##}\hfil\cr #1}}$$}
\def\displayandname#1{\rlap{$\displaystyle\csname
#1\endcsname$}%
                      \qquad \texttt{\char92 #1}}
\begin{document}
\thispagestyle{empty}
\centerline{\bf{Estimating the Average Age of the Williams College Faculty}}
\bigskip
\centerline{By Matt Morris '18}
\bigskip
\centerline{A Combined Paper and Vignette}

<<include=FALSE>>=
library(knitr)
opts_chunk$set(
concordance=TRUE
)
@



<<include=FALSE>>=
library(knitr)
opts_chunk$set(
concordance=TRUE
)
@





<<echo=FALSE,warning=FALSE,include=FALSE>>=

library(RCurl)
library(foreign)

url1 <- "https://raw.githubusercontent.com/mrm10/HHFindAgeProjectFinal/master/data/04%2005%20Faculty.csv"
url2 <- "https://raw.githubusercontent.com/mrm10/HHFindAgeProjectFinal/master/data/05%2006%20Faculty.csv"
url3 <- "https://raw.githubusercontent.com/mrm10/HHFindAgeProjectFinal/master/data/06%2007%20Faculty.csv"
url4 <- "https://raw.githubusercontent.com/mrm10/HHFindAgeProjectFinal/master/data/07%2008%20Faculty.csv"
url5 <- "https://raw.githubusercontent.com/mrm10/HHFindAgeProjectFinal/master/data/08%2009%20Faculty.csv"
url6 <- "https://raw.githubusercontent.com/mrm10/HHFindAgeProjectFinal/master/data/09%2010%20Faculty.csv"
url7 <- "https://raw.githubusercontent.com/mrm10/HHFindAgeProjectFinal/master/data/10%2011%20Faculty.csv"
url8 <- "https://raw.githubusercontent.com/mrm10/HHFindAgeProjectFinal/master/data/11%2012%20Faculty.csv"
url9 <- "https://raw.githubusercontent.com/mrm10/HHFindAgeProjectFinal/master/data/1213%20Faculty.csv"
url10 <- "https://raw.githubusercontent.com/mrm10/HHFindAgeProjectFinal/master/data/1314%20Faculty.csv"



#All data
Fac0405 <- getURL(url1)
Fac0405 <- read.csv(textConnection(Fac0405))
Fac0506 <- getURL(url2)
Fac0506 <- read.csv(textConnection(Fac0506))
Fac0607 <- getURL(url3)
Fac0607 <- read.csv(textConnection(Fac0607))
Fac0708 <- getURL(url4)
Fac0708 <- read.csv(textConnection(Fac0708))
Fac0809 <- getURL(url5)
Fac0809 <- read.csv(textConnection(Fac0809))
Fac0910 <- getURL(url6)
Fac0910 <- read.csv(textConnection(Fac0910))
Fac1011 <- getURL(url7)
Fac1011 <- read.csv(textConnection(Fac1011))
Fac1112 <- getURL(url8)
Fac1112 <- read.csv(textConnection(Fac1112))
Fac1213 <- getURL(url9)
Fac1213 <- read.csv(textConnection(Fac1213))
Fac1314 <- getURL(url10)
Fac1314 <- read.csv(textConnection(Fac1314))
#Data Cleaned
Fac0405r = na.omit(Fac0405)
Fac0506r = na.omit(Fac0506)
Fac0607r = na.omit(Fac0607)
Fac0708r = na.omit(Fac0708)
Fac0809r = na.omit(Fac0809)
Fac0910r = na.omit(Fac0910)
Fac1011r = na.omit(Fac1011)
Fac1112r = na.omit(Fac1112)
Fac1213r = na.omit(Fac1213)
Fac1314r = na.omit(Fac1314)

@

<<echo=FALSE>>=
avgage0405 = round(with(Fac0405r,mean(Age)),digits=1)
avgage0506 = round(with(Fac0506r,mean(Age)),digits=1)
avgage0607 = round(with(Fac0607r,mean(Age)),digits=1)
avgage0708 = round(with(Fac0708r,mean(Age)),digits=1)
avgage0809 = round(with(Fac0809r,mean(Age)),digits=1)
avgage0910 = round(with(Fac0910r,mean(Age)),digits=1)
avgage1011 = round(with(Fac1011r,mean(Age)),digits=1)
avgage1112 = round(with(Fac1112r,mean(Age)),digits=1)
avgage1213 = round(with(Fac1213r,mean(Age)),digits=1)
avgage1314 = round(with(Fac1314r,mean(Age)),digits=1)
avgageovertime = c(avgage0405,avgage0506,avgage0607,avgage0708,avgage0809,avgage0910,avgage1011,avgage1112,avgage1213,avgage1314)
@

\bigskip
{\bf{Introduction}}

\bigskip
In this paper we analyze several aspects of the archived Williams College Course Catalogs. Specifically, we look at the relationship between estimated age of the Williams College faculty between the years 2004-2005 and 2013-2014, inclusive, and other characteristics of the data on the Williams College faculty taken from the archived course catalogs. We will break down estimated age by gender, year of terminal degree, and subject department.

\bigskip
{\bf{Data and Methods}}

\bigskip
In collecting all of the necessary data to conduct a ten-year analysis of the Williams College faculty I went through every course catalog of academic year interest and of each faculty member recorded gender, the year he received his B.A., subject department denoted by course catalog abbreviation, and the year he earned his terminal degree. If it was difficult to tell gender or the required information was not available, an internet search was conducted to gather the missing information. In estimating age, I assumed each faculty member earned his B.A. when he was 22. I followed this assumption by subtracting 22 from the year he received his B.A. This result was subtracted by the first year in the academic year to yield the desired estimated age. For example, if the academic year is 2010-2011, the first year in the academic year is 2010, and if the subject received his B.A. in 2001, we estimate the subject's age to be 2010 - (2001-22) = 31. In managing my data sets I added a column that calculated the difference between the year of the terminal degree and the year of the B.A. to allow me to later conduct an analysis of if it takes longer for professors in certain departments to earn a PhD or terminal degree than in other departments. From our completed data sets we were able to manipulate the data, creating impressive graphics and producing interesting results.

\bigskip
{\bf{Details of the Results}}

\bigskip
My estimated average age for the Williams College Faculty for the last 10 years are as follows:

\begin{center}

2004-2005 = \(\Sexpr{avgage0405}\)

2005-2006 = \(\Sexpr{avgage0506}\)

2006-2007 = \(\Sexpr{avgage0607}\)

2007-2008 = \(\Sexpr{avgage0708}\)

2008-2009 = \(\Sexpr{avgage0809}\)

2009-2010 = \(\Sexpr{avgage0910}\)

2010-2011 = \(\Sexpr{avgage1011}\)

2011-2012 = \(\Sexpr{avgage1112}\)

2012-2013 = \(\Sexpr{avgage1213}\)

2013-2014 = \(\Sexpr{avgage1314}\)

\end{center}


<<echo=FALSE,fig.height=6,fig.width=8>>=
barplot(avgageovertime,main="Average Age of Williams Faculty over Past 10 Years",ylab="Age",names.arg=c("2004-2005","2005-2006","2006-2007","2007-2008","2008-2009","2009-2010","2010-2011","2011-2012","2012-2013","2013-2014"),col=terrain.colors(10),las=2,ylim=c(0,50),xlab="Academic Year")
@

\bigskip
Over the last 10 years, the average age of the Williams College Faculty has, on average, increased significantly. Over the last five academic years, while the average age has stagnated around 48, compared to the average age of 45 in the 2004-2005 academic year, a three year increase in average age is important to note.

<<echo=FALSE>>=
minage0405 = with(Fac0405r,min(Age))
maxage0405 = with(Fac0405r,max(Age))
minage0506 = with(Fac0506r,min(Age))
maxage0506 = with(Fac0506r,max(Age))
minage0607 = with(Fac0607r,min(Age))
maxage0607 = with(Fac0607r,max(Age))
minage0708 = with(Fac0708r,min(Age))
maxage0708 = with(Fac0708r,max(Age))
minage0809 = with(Fac0809r,min(Age))
maxage0809 = with(Fac0809r,max(Age))
minage0910 = with(Fac0910r,min(Age))
maxage0910 = with(Fac0910r,max(Age))
minage1011 = with(Fac1011r,min(Age))
maxage1011 = with(Fac1011r,max(Age))
minage1112 = with(Fac1112r,min(Age))
maxage1112 = with(Fac1112r,max(Age))
minage1213 = with(Fac1213r,min(Age))
maxage1213 = with(Fac1213r,max(Age))
minage1314 = with(Fac1314r,min(Age))
maxage1314 = with(Fac1314r,max(Age))

@


\bigskip
The youngest and oldest faculty member's age and name for the last 10 years are as follows:

\bigskip
Youngest 2004-2005 = \(\Sexpr{minage0405}\), Zafrir Levy, Assistant Professor of Physical Education and Head Coach of Men's and Women's Squash

\bigskip
Oldest 2004-2005 = \(\Sexpr{maxage0405}\), Henry J. Bruton, Visiting Professor of Economics

\bigskip
Youngest 2005-2006 = \(\Sexpr{minage0506}\), Heather N. Harrington, Assistant Project Cataloger

\bigskip
Oldest 2005-2006 = \(\Sexpr{maxage0506}\), Henry J. Bruton, Visting Professor of Economics

\bigskip
Youngest 2006-2007 = \(\Sexpr{minage0607}\), Robert Michelin, Visting Lecturer in Music and Director of Zambezi

\bigskip
Oldest 2006-2007 = \(\Sexpr{maxage0607}\), Henry J. Bruton Visting Professor of Economics

\bigskip
Youngest 2007-2008 = \(\Sexpr{minage0708}\), Heather Harrington, Collections Archivist and Marshall K. Creighton, Lecturer in Physical Education

\bigskip
Oldest 2007-2008 = \(\Sexpr{maxage0708}\), Henry J. Bruton, Visting Professor of Economics

\bigskip
Youngest 2008-2009 = \(\Sexpr{minage0809}\), Binyavanga Wainaina, Sterling Brown '22 Visiting Professor of Africana Studies, First Semester

\bigskip
Oldest 2008-2009 = \(\Sexpr{maxage0809}\), Henry J. Bruton, Visting Professor of Economics

\bigskip
Youngest 2009-2010 = \(\Sexpr{minage0910}\), David A. Chalifoux, Library Shelving Facility Supervisor

\bigskip
Oldest 2009-2010 = \(\Sexpr{maxage0910}\), Henry J. Bruton, Visting Professor of Economics

\bigskip
Youngest 2010-2011 = \(\Sexpr{minage1011}\), Daniel Greenberg, Lecturer of Physical Education and Head Men's Tennis Coach

\bigskip
Oldest 2010-2011 = \(\Sexpr{maxage1011}\), Henry J. Bruton, Visting Professor of Economics

\bigskip
Youngest 2011-2012 = \(\Sexpr{minage1112}\), Daniel Greenberg, Assistant Professor of Physical Education and Head Men's Tennis Coach

\bigskip
Oldest 2011-2012 = \(\Sexpr{maxage1112}\), Henry J. Bruton, Visting Professor of Economics

\bigskip
Youngest 2012-2013 = \(\Sexpr{minage1213}\), Qing(Wendy) Wang, Assistant Professor of Statistics

\bigskip
Oldest 2012-2013 = \(\Sexpr{maxage1213}\), Henry J. Bruton, Visting Professor of Economics

\bigskip
Youngest 2013-2014 = \(\Sexpr{minage1314}\), Sarah A. Mirseyedi, Visiting Lecturer in Art

\bigskip
Oldest 2013-2014 = \(\Sexpr{maxage1314}\), Charles B. Dew, Ephraim Williams Professor of American History

\bigskip
We continue by analyzing how the number of faculty at Williams College has grown or shrunk, and at what rates by year.


<<echo=FALSE,fig.height=8,fig.width=8>>=
numberoffaculty = c(405,404,417,409,422,374,378,383,401,418)
bpovertime = barplot(numberoffaculty,names.arg=c("2004-2005","2005-2006","2006-2007","2007-2008","2008-2009","2009-2010","2010-2011","2011-2012","2012-2013","2013-2014"),xlab="Academic Year",ylab="Number of Faculty", main="Number of Faculty Over Time",ylim=c(0,500),las=2,col=topo.colors(10))
@


\begin{center}
Number of Faculty by Academic Year:

2004-2005 = 405

2005-2006 = 404

2006-2007 = 417

2007-2008 = 409

2008-2009 = 422

2009-2010 = 374

2010-2011 = 378

2011-2012 = 383

2012-2013 = 401

2013-2014 = 418
\end{center}

\bigskip

While examining the number of faculty by academic year in the last 10 years it appears as though the number of faculty increased somewhat steadily from the 2004-2005 academic year through the 2008-2009 academic year and then dropped off significantly after the 2008-2009 academic year from 422 to 378. This data is somewhat misleading as the Library faculty were only included in the course catalog archives through the 2010-2011 academic year. This suggests that the number of faculty in the last three academic years is most likely about 25 faculty members lower than it actually was. 

\bigskip

A key question in our analysis of the Williams College faculty for the past 10 years is how the age distribution has changed over time. By examining histograms over the last 10 years it is easy to observe the trends in the faculty member ages.


<<echo=FALSE,fig.height=6,fig.width=8>>=
hist0405 = with(Fac0405r,hist(Age, main = "Faculty Age of Williams Professors 2004-2005",ylab = "Number of Professors",ylim=c(0,70),xlim=c(20,90),las=2,col=cm.colors(12)))
hist0506 = with(Fac0506r,hist(Age, main = "Faculty Age of Williams Professors 2005-2006",ylab = "Number of Professors",ylim=c(0,70),xlim=c(20,90),las=2,col=cm.colors(12)))
hist0607 = with(Fac0607r,hist(Age, main = "Faculty Age of Williams Professors 2006-2007",ylab = "Number of Professors",ylim=c(0,70),xlim=c(20,90),las=2,col=cm.colors(12)))
hist0708 = with(Fac0708r,hist(Age, main = "Faculty Age of Williams Professors 2007-2008",ylab = "Number of Professors",ylim=c(0,70),xlim=c(20,90),las=2,col=cm.colors(12)))
hist0809 = with(Fac0809r,hist(Age, main = "Faculty Age of Williams Professors 2008-2009",ylab = "Number of Professors",ylim=c(0,60),xlim=c(20,90),las=2,col=cm.colors(12)))
hist0910 = with(Fac0910r,hist(Age, main = "Faculty Age of Williams Professors 2009-2010",ylab = "Number of Professors",ylim=c(0,70),xlim=c(20,90),las=2,col=cm.colors(12)))
hist1011 = with(Fac1011r,hist(Age, main = "Faculty Age of Williams Professors 2010-2011",ylab = "Number of Professors",ylim=c(0,70),xlim=c(20,100),las=2,col=cm.colors(12)))
hist1112 = with(Fac1112r,hist(Age, main = "Faculty Age of Williams Professors 2011-2012",ylab = "Number of Professors",ylim=c(0,70),xlim=c(20,100),las=2,col=cm.colors(12)))
hist1213 = with(Fac1213r,hist(Age, main = "Faculty Age of Williams Professors 2012-2013",ylab = "Number of Professors",ylim=c(0,70),xlim=c(20,100),las=2,col=cm.colors(12)))
hist1314 = with(Fac1314r,hist(Age, main = "Faculty Age of Williams Professors 2013-2014",ylab = "Number of Professors",ylim=c(0,70),xlim=c(20,80),las=2,col=cm.colors(12)))
@


\bigskip
We see between the 2004-2005 and 2007-2008 academic years the age distribution is right-skewed, with the ages being primarily concentrated between 30 and 60. Between the 2008-2009 and 2012-2013 academic year display implies a fairly normal and symmetric age distribution of the faculty, with one outlier in the 85-90 age range. The ages continued to be primarily concentrated between 30 and 60, or 30 and 65. The 2012-2013 distribution is more right skewed than the other graphs and the outlier (Henry J. Bruton) is not apparent in the 2013-2014 display.

\bigskip
A key question in our analysis of the Williams College faculty for the past 10 years is the average age distribution by department and how it has changed over time. By examining barplots over the last 10 years it is interesting to observe the trends in the faculty member ages and how they coincide with subject departments.

<<echo=FALSE,fig.height=6,fig.width=8>>=
avgbydept0405 = round(tapply(Fac0405r$Age,Fac0405r$Department,mean),digits=1)
avgbydept0506 = round(tapply(Fac0506r$Age,Fac0506r$Department,mean),digits=1)
avgbydept0607 = round(tapply(Fac0607r$Age,Fac0607r$Department,mean),digits=1)
avgbydept0708 = round(tapply(Fac0708r$Age,Fac0708r$Department,mean),digits=1)
avgbydept0809 = round(tapply(Fac0809r$Age,Fac0809r$Department,mean),digits=1)
avgbydept0910 = round(tapply(Fac0910r$Age,Fac0910r$Department,mean),digits=1)
avgbydept1011 = round(tapply(Fac1011r$Age,Fac1011r$Department,mean),digits=1)
avgbydept1112 = round(tapply(Fac1112r$Age,Fac1112r$Department,mean),digits=1)
avgbydept1213 = round(tapply(Fac1213r$Age,Fac1213r$Department,mean),digits=1)
avgbydept1314 = round(tapply(Fac1314r$Age,Fac1314r$Department,mean),digits=1)
bpd0405 = barplot(avgbydept0405,main="Average Age of Faculty by Department 2004-2005",ylab="Age",las=2,ylim=c(0,70),col=rainbow(42))
options(width=60)
print("Average Age by Department 2004-2005:")
avgbydept0405
bpd0506 = barplot(avgbydept0506,main="Average Age of Faculty by Department 2005-2006",ylab="Age",las=2,ylim=c(0,70),col=rainbow(42))
print("Average Age by Department 2005-2006:")
avgbydept0506
bpd0607 = barplot(avgbydept0607,main="Average Age of Faculty by Department 2006-2007",ylab="Age",las=2,ylim=c(0,80),col=rainbow(42))
print("Average Age by Department 2006-2007:")
avgbydept0607
bpd0708 = barplot(avgbydept0708,main="Average Age of Faculty by Department 2007-2008",ylab="Age",las=2,ylim=c(0,80),col=rainbow(42))
print("Average Age by Department 2007-2008:")
avgbydept0708
bpd0809 = barplot(avgbydept0809,main="Average Age of Faculty by Department 2008-2009",ylab="Age",las=2,ylim=c(0,80),col=rainbow(42))
print("Average Age by Department 2008-2009:")
avgbydept0809
bpd0910 = barplot(avgbydept0910,main="Average Age of Faculty by Department 2009-2010",ylab="Age",las=2,ylim=c(0,80),col=rainbow(42))
print("Average Age by Department 2009-2010:")
avgbydept0910
bpd1011 = barplot(avgbydept1011,main="Average Age of Faculty by Department 2010-2011",ylab="Age",las=2,ylim=c(0,80),col=rainbow(42))
print("Average Age by Department 2010-2011:")
avgbydept1011
bpd1112 = barplot(avgbydept1112,main="Average Age of Faculty by Department 2011-2012",ylab="Age",las=2,ylim=c(0,80),col=rainbow(42))
print("Average Age by Department 2011-2012:")
avgbydept1112
bpd1213 = barplot(avgbydept1213,main="Average Age of Faculty by Department 2012-2013",ylab="Age",las=2,ylim=c(0,80),col=rainbow(42))
print("Average Age by Department 2012-2013:")
avgbydept1213
bpd1314 = barplot(avgbydept1314,main="Average Age of Faculty by Department 2013-2014",ylab="Age",las=2,ylim=c(0,80),col=rainbow(42))
print("Average Age by Department 2013-2014:")
avgbydept1314
@


\bigskip
It appears as though most of the department ages tend to be concentrated around 45 to 50, with a small number of departments being at the low and high ends. The Martime Studies, History of Science, Astronomy, Anthropology departments tended to be consistently on the high end, while the language departments like Arabic, Japanese, French, Spanish, Linguistics, Chinese, as well as Latino and Africana Studies tended to be at the low end.

\bigskip
Next, we analyze how the average age of the Williams College faculty for the past 10 years is different by gender. By examining barplots over the last 10 years it is easy to observe the difference between the average age of the male and female faculty.


<<echo=FALSE,fig.height=6,fig.width=8>>=
avgbygender0405 = round(tapply(Fac0405r$Age,Fac0405r$Gender,mean),digits=1)
avgbygender0506 = round(tapply(Fac0506r$Age,Fac0506r$Gender,mean),digits=1)
avgbygender0607 = round(tapply(Fac0607r$Age,Fac0607r$Gender,mean),digits=1)
avgbygender0708 = round(tapply(Fac0708r$Age,Fac0708r$Gender,mean),digits=1)
avgbygender0809 = round(tapply(Fac0809r$Age,Fac0809r$Gender,mean),digits=1)
avgbygender0910 = round(tapply(Fac0910r$Age,Fac0910r$Gender,mean),digits=1)
avgbygender1011 = round(tapply(Fac1011r$Age,Fac1011r$Gender,mean),digits=1)
avgbygender1112 = round(tapply(Fac1112r$Age,Fac1112r$Gender,mean),digits=1)
avgbygender1213 = round(tapply(Fac1213r$Age,Fac1213r$Gender,mean),digits=1)
avgbygender1314 = round(tapply(Fac1314r$Age,Fac1314r$Gender,mean),digits=1)
bpg0405 = barplot(avgbygender0405,main="Average Age of Faculty by Gender 2004-2005",ylab="Age",xlab="Gender",las=2,ylim=c(0,50),col=rainbow(2))
print("Average Age by Gender 2004-2005:")
avgbygender0405
bpg0506 = barplot(avgbygender0506,main="Average Age of Faculty by Gender 2005-2006",ylab="Age",xlab="Gender",las=2,ylim=c(0,50),col=rainbow(2))
print("Average Age by Gender 2005-2006:")
avgbygender0506
bpg0607 = barplot(avgbygender0607,main="Average Age of Faculty by Gender 2006-2007",ylab="Age",xlab="Gender",las=2,ylim=c(0,50),col=rainbow(2))
print("Average Age by Gender 2006-2007:")
avgbygender0607
bpg0708 = barplot(avgbygender0708,main="Average Age of Faculty by Gender 2007-2008",ylab="Age",xlab="Gender",las=2,ylim=c(0,50),col=rainbow(2))
print("Average Age by Gender 2007-2008:")
avgbygender0708
bpg0809 = barplot(avgbygender0809,main="Average Age of Faculty by Gender 2008-2009",ylab="Age",xlab="Gender",las=2,ylim=c(0,50),col=rainbow(2))
print("Average Age by Gender 2008-2009:")
avgbygender0809
bpg0910 = barplot(avgbygender0910,main="Average Age of Faculty by Gender 2009-2010",ylab="Age",xlab="Gender",las=2,ylim=c(0,50),col=rainbow(2))
print("Average Age by Gender 2009-2010:")
avgbygender0910
bpg1011 = barplot(avgbygender1011,main="Average Age of Faculty by Gender 2010-2011",ylab="Age",xlab="Gender",las=2,ylim=c(0,60),col=rainbow(2))
print("Average Age by Gender 2010-2011:")
avgbygender1011
bpg1112 = barplot(avgbygender1112,main="Average Age of Faculty by Gender 2011-2012",ylab="Age", xlab="Gender",las=2,ylim=c(0,60),col=rainbow(2))
print("Average Age by Gender 2011-2012:")
avgbygender1112
bpg1213 = barplot(avgbygender1213,main="Average Age of Faculty by Gender 2012-2013",ylab="Age",xlab="Gender",las=2,ylim=c(0,60),col=rainbow(2))
print("Average Age by Gender 2012-2013:")
avgbygender1213
bpg1314 = barplot(avgbygender1314,main="Average Age of Faculty by Gender 2013-2014",ylab="Age",xlab="Gender",las=2,ylim=c(0,60),col=rainbow(2))
print("Average Age by Gender 2013-2014:")
avgbygender1314
@

\bigskip
An interesting aspect of this analysis of the course catalogs is that the male faculty has been signficantly older than the female faculty for the past 10 years. In addtion, both the male and female faculty average age has increased over the past 10 years, with the female faculty aging by 2 years and the male faculty aging by 3 years. It is also interesting to note that the gap in average age between the female and male faculty has increased, with the gap in 2004-2005 being 3.4 years and in 2013-2014 the gap was 5.3 years.

\bigskip
Next, we analyze the relationship between age and year of terminal degree. As to be expected, there was a very high correlation between high age and older year of terminal degree. The following barplots followed by the correlation between Age and Year of Terminal Degree. The correlation is negative because the lower the age the "higher"(more recent) the year of terminal degree is.

<<echo=FALSE,fig.height=6,fig.width=8>>=
avgagebytermd0405 = tapply(Fac0405r$Age,Fac0405r$Year.of.Terminal,mean)
avgagebytermd0506 = tapply(Fac0506r$Age,Fac0506r$Year.of.Terminal,mean)
avgagebytermd0607 = tapply(Fac0607r$Age,Fac0607r$Year.of.Terminal,mean)
avgagebytermd0708 = tapply(Fac0708r$Age,Fac0708r$Year.of.Terminal,mean)
avgagebytermd0809 = tapply(Fac0809r$Age,Fac0809r$Year.of.Terminal,mean)
avgagebytermd0910 = tapply(Fac0910r$Age,Fac0910r$Year.of.Terminal,mean)
avgagebytermd1011 = tapply(Fac1011r$Age,Fac1011r$Year.of.Terminal,mean)
avgagebytermd1112 = tapply(Fac1112r$Age,Fac1112r$Year.of.Terminal,mean)
avgagebytermd1213 = tapply(Fac1213r$Age,Fac1213r$Year.of.Terminal,mean)
avgagebytermd1314 = tapply(Fac1314r$Age,Fac1314r$Year.of.Terminal,mean)
bptdage0405 = barplot(avgagebytermd0405,main="Average Age of Faculty by Year of Terminal Degree 2004-2005",ylab="Average Age",las=2,ylim=c(0,100),col=rainbow(48))
print("Correlation Between Age and Year of Terminal Degree 2004-2005")
round(with(Fac0405r,cor(Age,Year.of.Terminal)),digits=2)
bptdage0506 = barplot(avgagebytermd0506,main="Average Age of Faculty by Year of Terminal Degree 2005-2006",ylab="Average Age",las=2,ylim=c(0,100),col=rainbow(48))
print("Correlation Between Age and Year of Terminal Degree 2005-2006")
round(with(Fac0506r,cor(Age,Year.of.Terminal)),digits=2)
bptdage0607 = barplot(avgagebytermd0607,main="Average Age of Faculty by Year of Terminal Degree 2006-2007",ylab="Average Age",las=2,ylim=c(0,100),col=rainbow(48))
print("Correlation Between Age and Year of Terminal Degree 2006-2007")
round(with(Fac0607r,cor(Age,Year.of.Terminal)),digits=2)
bptdage0708 = barplot(avgagebytermd0708,main="Average Age of Faculty by Year of Terminal Degree 2007-2008",ylab="Average Age",las=2,ylim=c(0,100),col=rainbow(48))
print("Correlation Between Age and Year of Terminal Degree 2007-2008")
round(with(Fac0708r,cor(Age,Year.of.Terminal)),digits=2)
bptdage0809 = barplot(avgagebytermd0809,main="Average Age of Faculty by Year of Terminal Degree 2008-2009",ylab="Average Age",las=2,ylim=c(0,100),col=rainbow(48))
print("Correlation Between Age and Year of Terminal Degree 2008-2009")
round(with(Fac0809r,cor(Age,Year.of.Terminal)),digits=2)
bptdage0910 = barplot(avgagebytermd0910,main="Average Age of Faculty by Year of Terminal Degree 2009-2010",ylab="Average Age",las=2,ylim=c(0,100),col=rainbow(48))
print("Correlation Between Age and Year of Terminal Degree 2009-2010")
round(with(Fac0910r,cor(Age,Year.of.Terminal)),digits=2)
bptdage1011 = barplot(avgagebytermd1011,main="Average Age of Faculty by Year of Terminal Degree 2010-2011",ylab="Average Age",las=2,ylim=c(0,100),col=rainbow(48))
print("Correlation Between Age and Year of Terminal Degree 2010-2011")
round(with(Fac1011r,cor(Age,Year.of.Terminal)),digits=2)
bptdage1112 = barplot(avgagebytermd1112,main="Average Age of Faculty by Year of Terminal Degree 2011-2012",ylab="Average Age",las=2,ylim=c(0,100),col=rainbow(48))
print("Correlation Between Age and Year of Terminal Degree 2011-2012")
round(with(Fac1112r,cor(Age,Year.of.Terminal)),digits=2)
bptdage1213 = barplot(avgagebytermd1213,main="Average Age of Faculty by Year of Terminal Degree 2012-2013",ylab="Average Age",las=2,ylim=c(0,100),col=rainbow(48))
print("Correlation Between Age and Year of Terminal Degree 2012-2013")
round(with(Fac1213r,cor(Age,Year.of.Terminal)),digits=2)
bptdage1314 = barplot(avgagebytermd1314,main="Average Age of Faculty by Year of Terminal Degree 2013-2014",ylab="Average Age",las=2,ylim=c(0,100),col=rainbow(48))
print("Correlation Between Age and Year of Terminal Degree 2013-2014")
round(with(Fac1314r,cor(Age,Year.of.Terminal)),digits=2)
@

\bigskip
As all of the correlation coefficients are between -.93 and -.95 there is indeed a very strong, negative correlation between Age and Year of Terminal Degree.

\bigskip
An intriguing question that I posed as I examined the data was if certain departments require more time to earn a PhD in than other departments. By calculating and analyzing the difference in years between the terminal degree and the B.A. for every faculty member of the last 10 years, I have displayed the average time between a Bachelor's Degree and the Terminal Degree for each year between 2004-2005 and 2013-2014.

<<echo=FALSE,fig.height=6,fig.width=8>>=
avgbytermdegdept0405 = round(tapply(Fac0405r$B.A.to.Terminal,Fac0405r$Department,mean),digits=1)
avgbytermdegdept0506 = round(tapply(Fac0506r$B.A.to.Terminal,Fac0506r$Department,mean),digits=1)
avgbytermdegdept0607 = round(tapply(Fac0607r$B.A.to.Terminal,Fac0607r$Department,mean),digits=1)
avgbytermdegdept0708 = round(tapply(Fac0708r$B.A.to.Terminal,Fac0708r$Department,mean),digits=1)
avgbytermdegdept0809 = round(tapply(Fac0809r$B.A.to.Terminal,Fac0809r$Department,mean),digits=1)
avgbytermdegdept0910 = round(tapply(Fac0910r$B.A.to.Terminal,Fac0910r$Department,mean),digits=1)
avgbytermdegdept1011 = round(tapply(Fac1011r$B.A.to.Terminal,Fac1011r$Department,mean),digits=1)
avgbytermdegdept1112 = round(tapply(Fac1112r$B.A.to.Terminal,Fac1112r$Department,mean),digits=1)
avgbytermdegdept1213 = round(tapply(Fac1213r$B.A.to.Terminal,Fac1213r$Department,mean),digits=1)
avgbytermdegdept1314 = round(tapply(Fac1314r$B.A.to.Terminal,Fac1314r$Department,mean),digits=1)
bptd0405 = barplot(avgbytermdegdept0405,main="Average Time Between Bachelor's and Terminal Degree by Department 2004-2005",ylab="Time (Years)",las=2,ylim=c(0,20),col=rainbow(42))
print("Avg Time b/w Bachelor's and Terminal Degree by Dept 2004-2005")
avgbytermdegdept0405
bptd0506 = barplot(avgbytermdegdept0506,main="Average Time Between Bachelor's and Terminal Degree by Department 2005-2006",ylab="Time (Years)",las=2,ylim=c(0,20),col=rainbow(42))
print("Avg Time b/w Bachelor's and Terminal Degree by Dept 2005-2006")
avgbytermdegdept0506
bptd0607 = barplot(avgbytermdegdept0607,main="Average Time Between Bachelor's and Terminal Degree by Department 2006-2007",ylab="Time (Years)",las=2,ylim=c(0,20),col=rainbow(42))
print("Avg Time b/w Bachelor's and Terminal Degree by Dept 2006-2007")
avgbytermdegdept0607
bptd0708 = barplot(avgbytermdegdept0708,main="Average Time Between Bachelor's and Terminal Degree by Department 2007-2008",ylab="Time (Years)",las=2,ylim=c(0,20),col=rainbow(42))
print("Avg Time b/w Bachelor's and Terminal Degree by Dept 2007-2008")
avgbytermdegdept0708
bptd0809 = barplot(avgbytermdegdept0809,main="Average Time Between Bachelor's and Terminal Degree by Department 2008-2009",ylab="Time (Years)",las=2,ylim=c(0,20),col=rainbow(42))
print("Avg Time b/w Bachelor's and Terminal Degree by Dept 2008-2009")
avgbytermdegdept0809
bptd0910 = barplot(avgbytermdegdept0910,main="Average Time Between Bachelor's and Terminal Degree by Department 2009-2010",ylab="Time (Years)",las=2,ylim=c(0,20),col=rainbow(42))
print("Avg Time b/w Bachelor's and Terminal Degree by Dept 2009-2010")
avgbytermdegdept0910
bptd1011 = barplot(avgbytermdegdept1011,main="Average Time Between Bachelor's and Terminal Degree by Department 2010-2011",ylab="Time (Years)",las=2,ylim=c(0,15),col=rainbow(42))
print("Avg Time b/w Bachelor's and Terminal Degree by Dept 2010-2011")
avgbytermdegdept1011
bptd1112 = barplot(avgbytermdegdept1112,main="Average Time Between Bachelor's and Terminal Degree by Department 2011-2012",ylab="Time (Years)",las=2,ylim=c(0,20),col=rainbow(42))
print("Avg Time b/w Bachelor's and Terminal Degree by Dept 2011-2012")
avgbytermdegdept1112
bptd1213 = barplot(avgbytermdegdept1213,main="Average Time Between Bachelor's and Terminal Degree by Department 2012-2013",ylab="Time (Years)",las=2,ylim=c(0,20),col=rainbow(42))
print("Avg Time b/w Bachelor's and Terminal Degree by Dept 2012-2013")
avgbytermdegdept1213
bptd1314 = barplot(avgbytermdegdept1314,main="Average Time Between Bachelor's and Terminal Degree by Department 2013-2014",ylab="Time (Years)",las=2,ylim=c(0,15),col=rainbow(42))
print("Avg Time b/w Bachelor's and Terminal Degree by Dept 2013-2014")
avgbytermdegdept1314
@


\bigskip
Overall, it seems as though the language departments require a greater amount of time to earn a PhD in than most of the other departments. Across all departments and over all years the average amount of time required between a Bachelor's Degree and a Terminal Degree is between 6 and 8 years. Thus, we see that, on average, the French, Spanish, Russian, Religion, Neuroscience, Art History, Anthropology, Chinese, Japanese, and Arabic departments have unusually high rates(10+ years) of time between the B.A. and terminal degree. While there were not many departments where on average over all of the years it took less than 6 years in between the B.A. and terminal degree, the Library faculty averaged between 3 and 4 years and the Leadership Studies department was often around 4 or 5 years. The Leadership Studies department being on the low end of this analysis primarily stems from many visiting professors in the department who frequently did not have PhD's.

\bigskip
We conclude our data analysis of the Williams College faculty for the last 10 years by examining the age distribution in a slightly different manner than our histogram analysis. By analyzing the boxplots by academic year it is easier to see the shape and spread of the ages. In addition, the summary statistics of the boxplots provide us with details as to the oldest and youngest professor's age in that year, the first and third quartile, and mean and median in the academic year. In addition to the summary statistics, I provided the standard deviation of the ages in the academic year in order to see if the age distribution became more or less volatile over time.

<<echo=FALSE,fig.height=4,fig.width=8>>=
boxplotage0405 = with(Fac0405r,boxplot(Age,ylim=c(0,100),xlab="Age",col="sienna",main="Williams Faculty Age Distribution 2004-2005",horizontal=TRUE))
@

<<echo=FALSE>>=
print("Summary Statistics with Standard Deviation 2004-2005")
sumage0405 = with(Fac0405r,summary(Age))
sumage0405
sdage0405 = with(Fac0405r,print(paste0("Standard Deviation:",round(sd(Age),digits=2))))

@

<<echo=FALSE,fig.height=4,fig.width=8>>=
boxplotage0506 = with(Fac0506r,boxplot(Age,ylim=c(0,100),xlab="Age",col="sienna",main="Williams Faculty Age Distribution 2005-2006",horizontal=TRUE))
@

<<echo=FALSE>>=
print("Summary Statistics with Standard Deviation 2005-2006")
sumage0506 = with(Fac0506r,summary(Age),sd(Age))
sumage0506
sdage0506 = with(Fac0506r,print(paste0("Standard Deviation:",round(sd(Age),digits=2))))
@


<<echo=FALSE,fig.height=4,fig.width=8>>=
boxplotage0607 = with(Fac0607r,boxplot(Age,ylim=c(0,100),xlab="Age",col="sienna",main="Williams Faculty Age Distribution 2006-2007",horizontal=TRUE))
@

<<echo=FALSE>>=
print("Summary Statistics with Standard Deviation 2006-2007")
sumage0607 = with(Fac0607r,summary(Age),sd(Age))
sumage0607
sdage0607 = with(Fac0607r,print(paste0("Standard Deviation:",round(sd(Age),digits=2))))
@

<<echo=FALSE,fig.height=4,fig.width=8>>=
boxplotage0708 = with(Fac0708r,boxplot(Age,ylim=c(0,100),xlab="Age",col="sienna",main="Williams Faculty Age Distribution 2007-2008",horizontal=TRUE))
@

<<echo=FALSE>>=
print("Summary Statistics with Standard Deviation 2007-2008")
sumage0708 = with(Fac0708r,summary(Age),sd(Age))
sumage0708
sdage0708 = with(Fac0708r,print(paste0("Standard Deviation:",round(sd(Age),digits=2))))
@


<<echo=FALSE,fig.height=4,fig.width=8>>=
boxplotage0809 = with(Fac0809r,boxplot(Age,ylim=c(0,100),xlab="Age",col="sienna",main="Williams Faculty Age Distribution 2008-2009",horizontal=TRUE))
@

<<echo=FALSE>>=
print("Summary Statistics with Standard Deviation 2008-2009")
sumage0809 = with(Fac0809r,summary(Age),sd(Age))
sumage0809
sdage0809 = with(Fac0809r,print(paste0("Standard Deviation:",round(sd(Age),digits=2))))
@

<<echo=FALSE,fig.height=4,fig.width=8>>=
boxplotage0910 = with(Fac0910r,boxplot(Age,ylim=c(0,100),xlab="Age",col="sienna",main="Williams Faculty Age Distribution 2009-2010",horizontal=TRUE))
@

<<echo=FALSE>>=
print("Summary Statistics with Standard Deviation 2009-2010")
sumage0910 = with(Fac0910r,summary(Age),sd(Age))
sumage0910
sdage0910 = with(Fac0910r,print(paste0("Standard Deviation:",round(sd(Age),digits=2))))
@


<<echo=FALSE,fig.height=4,fig.width=8>>=
boxplotage1011 = with(Fac1011r,boxplot(Age,ylim=c(0,100),xlab="Age",col="sienna",main="Williams Faculty Age Distribution 2010-2011",horizontal=TRUE))
@

<<echo=FALSE>>=
print("Summary Statistics with Standard Deviation 2010-2011")
sumage1011 = with(Fac1011r,summary(Age),sd(Age))
sumage1011
sdage1011 = with(Fac1011r,print(paste0("Standard Deviation:",round(sd(Age),digits=2))))
@

<<echo=FALSE,fig.height=4,fig.width=8>>=
boxplotage1112 = with(Fac1112r,boxplot(Age,ylim=c(0,100),xlab="Age",col="sienna",main="Williams Faculty Age Distribution 2011-2012",horizontal=TRUE))
@

<<echo=FALSE>>=
print("Summary Statistics with Standard Deviation 2011-2012")
sumage1112 = with(Fac1112r,summary(Age),sd(Age))
sumage1112
sdage1112 = with(Fac1112r,print(paste0("Standard Deviation:",round(sd(Age),digits=2))))
@



<<echo=FALSE,fig.height=4,fig.width=8>>=
boxplotage1213 = with(Fac1213r,boxplot(Age,ylim=c(0,100),xlab="Age",col="sienna",main="Williams Faculty Age Distribution 2012-2013",horizontal=TRUE))
@

<<echo=FALSE>>=
print("Summary Statistics with Standard Deviation 2012-2013")
sumage1213 = with(Fac1213r,summary(Age),sd(Age))
sumage1213
sdage1213 = with(Fac1213r,print(paste0("Standard Deviation:",round(sd(Age),digits=2))))
@

<<echo=FALSE,fig.height=4,fig.width=8>>=
boxplotage1314 = with(Fac1314r,boxplot(Age,ylim=c(0,100),xlab="Age",col="sienna",main="Williams Faculty Age Distribution 2013-2014",horizontal=TRUE))
@

<<echo=FALSE>>=
print("Summary Statistics with Standard Deviation 2013-2014")
sumage1314 = with(Fac1314r,summary(Age),sd(Age))
sumage1314
sdage1314 = with(Fac1314r,print(paste0("Standard Deviation:",round(sd(Age),digits=2))))
@

\bigskip
As observed, the standard deviation of the age distribution over time has increased from 10.9 in 2004-2005 to 12.22 in 2013-2014. Also, compared to 2004-2005, the first and third quartile, as well as the mean and median are higher in 2013-2014, confirming our earlier conclusion that, as a whole, the Williams College faculty have a significantly higher collective age today compared to 10 years ago. It is also interesting to note how beginning in the 2008-2009 academic year the age distribution became more symmetric, which prevailed through the 2013-2014 academic year. Prior to 2008-2009 academic year, the age distribution was right skewed. Through the analysis of the boxplots, we gain more insight as to the range of the middle 50 percent of the faculty ages. As observed, the middle 50 percent of faculty had ages between the first quartile range of 36-39 and the third quartile range of 53-58.

\bigskip
{\bf{Conclusion}}

\bigskip
When reflecting on our analysis of the Williams College Faculty over a ten year period, many fascinating results come to light. We have found that the age distribution has become less skewed and more normal and symmetric over this period, the average age of the faculty continues to become greater, and certain departments may have certain characteristics leading them to have higher or lower average ages or more or less time spent working towards a PhD compared to the rest of the faculty. Looking forwards, determining what these characteristics are would be a unique way to delve deeper into the nature of the faculty at Williams College.   

\bigskip
\centerline{\bf{Bibliography}}

\bigskip

1. "Williams College Bulletin: Course Catalog, September 2013."

\bigskip
2. "Williams College Bulletin: 2012-2013".

\bigskip
3. "Williams College Bulletin: 2011-2012".

\bigskip
4. "Williams College Bulletin: 2010-2011".

\bigskip
5. "Williams College Bulletin: 2009-2010".

\bigskip
6. "Williams College Bulletin: 2008-2009".

\bigskip
7. "Williams College Bulletin: Course Catalog, September 2007". 

\bigskip
8. "Williams College Bulletin: Course Catalog, September 2006".

\bigskip
9. "Williams College Catalog 2005-2006".

\bigskip
10. "Williams College Bulletin: 2004-2005"










\end{document}
