~%2FDesktop%2FProjectPaper.Rnw="C0AD3F8C"
~%2FMattMorris18%2FFindAge%2FR%2FMattMorris18.R="559221DA"
~%2FMattMorris18%2FHHFindAge%2FDESCRIPTION="38895152"
~%2FMattMorris18%2FHHFindAge%2FHHProjectPaperFinalKnitrPlusSweave.Rnw="42DAE89F"
~%2FMattMorris18%2FHHFindAge%2FProjectPaper-knitr-knitr.Rnw="D03C13D5"
~%2FMattMorris18%2FHHFindAge%2FProjectPaper-knitr-knitr.tex="2F091CA9"
~%2FMattMorris18%2FHHFindAge%2FProjectPaper-knitr.Rnw="B73288E3"
~%2FMattMorris18%2FHHFindAge%2FProjectPaper.Rnw="FA64D988"
~%2FMattMorris18%2FHHFindAge%2FR%2FFacultyNumber.R="714C670"
~%2FMattMorris18%2FHHFindAge%2FR%2FHHFindAge.R="D1665A35"
~%2FMattMorris18%2FHHFindAge%2FR%2FSumStats%20and%20Faculty%20Numbers.R="9775E2C6"
~%2FMattMorris18%2FHHFindAge%2FR%2FSumStats.R="18EA30AC"
~%2FMattMorris18%2FHHFindAge%2FR%2Fstddevage.R="16CC0812"
~%2FMattMorris18%2FHHFindAge%2Fman%2FHHFindAge-package.Rd="EAB99F11"
~%2FMattMorris18%2FProjectCode.R="B89B074B"
~%2FMattMorris18%2FR%2FProjectTestFunction.R="E6EDA69D"
~%2FMattMorris18%2Fdata%2F05%2006%20Faculty.txt="A5AD4BBF"
~%2FMattMorris18%2Fvignettes%2Fmy-vignette.Rmd="B80CDD65"
